apiVersion: apps/v1
kind: Deployment
metadata:
  name: cats-deployment
  labels:
    app: cats
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cats
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 2
  template:
    metadata:
      labels:
        app: cats
    spec:
      containers:
      - name: cats
        image: bushmester/pres_kubernetes:v1
        ports:
        - containerPort: 8000
